# MarketOnline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketonline/: AppConstants.java  HomeActivity.java  HomeLiveActivity.java  JoinActivity.java  LiveActivity.java  MainActivity.java  NextLiveActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/marketonline/Adapters/: LiveViewAdapter.java
app/src/main/res/drawable/: back.xml  cart.xml  next.xml  rounded_coner.xml  rounded_corner__top.xml
app/src/main/res/layout/: activity_home.xml  activity_home_live.xml  activity_join.xml  activity_live.xml  activity_main.xml  activity_next_live.xml  activity_splashscreen.xml  live_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
