<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEC8C7"
    android:orientation="vertical"
    tools:context=".LiveActivity">
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:text="Nhóm 3 ó "
            android:textSize="12sp"
            android:textStyle="italic">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="#FB62B2"
        android:padding="10dp">
        <TextView
            android:id="@+id/live_id_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="LIVE ID :"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listviewchat"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.05"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtMessage"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zego_uikit_icon_send_normal"
            android:onClick="SendMessage" />
    </LinearLayout>
</LinearLayout >