<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Trang2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:title="Trang Live"
            android:textStyle="bold"
            app:titleTextColor="@color/white"
            android:background="#FB62B2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_online"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_above="@+id/bottom_Layout"
            android:layout_marginBottom="115dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_above="@id/bottom_Layout"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="38sp"
            android:textColor="@color/white">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="64dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/rounded_corner__top"
            android:id="@+id/bottom_Layout">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:background="@color/my_primary"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/name_input">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Start new live"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:id="@+id/go_live_btn">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:background="@drawable/rounded_corner__top"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Home"
                android:onClick="Xemlive">
            </Button>
            <Button
                android:id="@+id/btnLive"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:text="Live"
                android:onClick="Live">
            </Button>
            <Button
                android:id="@+id/btnDao"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:text="Live_Dao">
            </Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Trang1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="750dp">
            <androidx.appcompat.widget.Toolbar
                app:title="Trang Chủ"
                app:titleTextColor="@color/white"
                android:background="#FB62B2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:padding="15dp"
                android:text="Danh Sách Phòng LiveStream"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ListView
                android:id="@+id/listviewlive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:background="@drawable/rounded_corner__top"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHome2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Home"
                android:onClick="Xemlive">
            </Button>
            <Button
                android:id="@+id/btnLive2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:text="Live"
                android:onClick="Live">
            </Button>
            <Button
                android:id="@+id/btnDao2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:text="Live_Dao">
            </Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Trang3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:title="Trang Live"
            android:textStyle="bold"
            app:titleTextColor="@color/white"
            android:background="#FB62B2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_online"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_above="@+id/bottom_Layout1"
            android:layout_marginBottom="115dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_above="@id/bottom_Layout1"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="38sp"
            android:textColor="@color/white">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="64dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/rounded_corner__top"
            android:id="@+id/bottom_Layout1">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:background="@color/my_primary"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/name_input1">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go_Play"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:id="@+id/go_live_btn1">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:background="@drawable/rounded_corner__top"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHome3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Home"
                android:onClick="Xemlive">
            </Button>
            <Button
                android:id="@+id/btnLive3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:text="Live"
                android:onClick="Live">
            </Button>
            <Button
                android:id="@+id/btnDao3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:text="Live_Dao">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>